name: neurodecode
channels: [conda-forge, defaults]
dependencies:
  - python=3.11
  - numpy 
  - scipy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - mne
  - xgboost
  - pip
  - pip:
      - braindecode
      - pyEDFlib
      - pyriemann
      - torch
      - torchaudio
      - einops
      - nox